<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCam Mirror</title>
    <meta name="description" content="Test your webcam and microphone. Does not steal your data. No ads, trackers, popups. Just a static HTML page.">

    <style>
        head, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: black;
            color: white;
            font-family: Railways, sans-serif;
        }

        video {
            display: block;
            width: 100%;
            height: 100%;
        }

        #video {
            position: absolute;
            inset: 0;
            transform: scale(-1, 1);
        }

        #error {
            position: absolute;
            inset: 0;

            display: grid;
            place-content: center center;
            font-size: max(2rem, min(6vw, 5rem));
        }

        #microphone {
            position: absolute;
            bottom: 0;
            left: 0;

            appearance: none;
            border: none;
            background: transparent;
            color: inherit;
            padding: 1rem;
        }

        #muted {
            color: red;
        }

        aside {
            position: absolute;
            top: 0;
            right: 0;
        }

        footer {
            position: absolute;
            bottom: 0;
            right: 0;

            padding: 2rem 1rem;
            font-size: 0.8rem;

            opacity: 0.5;
        }

        footer a {
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <video id="video">
            Video not available.
        </video>

        <p id="error"></p>

        <button id="microphone" style="display:none">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
            >
                <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z" />
                <path d="M19 10v2a7 7 0 0 1-14 0v-2" />
                <line x1="12" y1="19" x2="12" y2="23" />
                <line x1="8" y1="23" x2="16" y2="23" />
                <line x1="1" y1="1" x2="23" y2="23" id="muted" />
            </svg>
        </button>
    </main>

    <aside>
        <a
            href="https://gitlab.com/arkandos/mirror"
            target="_blank"
            rel="noreferrer nofollow"
            title="For this project on GitLab!"
        >
            <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 380 380"
                width="min(5rem, 12vw)"
            >
                <path fill="#e24329" d="M302,174.37l-.21-.56-21.2-55.3a5.5,5.5,0,0,0-2.18-2.63,5.6,5.6,0,0,0-8.41,3.2l-14.31,43.81H197.74l-14.31-43.81a5.61,5.61,0,0,0-8.41-3.2,5.5,5.5,0,0,0-2.18,2.63l-21.19,55.31-.22.55a39.36,39.36,0,0,0,13.06,45.49l.08.06.18.14L197,244.23l16,12.09,9.72,7.35a6.57,6.57,0,0,0,7.92,0l9.72-7.35,16-12.09,32.48-24.31.09-.07A39.36,39.36,0,0,0,302,174.37Z"/>
                <path fill="#fc6d26" d="M302,174.37l-.21-.56a71.5,71.5,0,0,0-28.5,12.82l-46.55,35.2,29.64,22.4,32.48-24.31.09-.07A39.36,39.36,0,0,0,302,174.37Z"/>
                <path fill="#fca326" d="M197,244.23l16,12.09,9.72,7.35a6.57,6.57,0,0,0,7.92,0l9.72-7.35,16-12.09-29.64-22.4Z"/>
                <path fill="#fc6d26" d="M180.14,186.63a71.44,71.44,0,0,0-28.49-12.81l-.22.55a39.36,39.36,0,0,0,13.06,45.49l.08.06.18.14L197,244.23l29.66-22.4Z"/>
            </svg>
        </a>
    </aside>

    <footer>
        <a href="https://joshi.monster/about">Impressum</a>
    </footer>

    <script>
        (async function main () {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: true
                })

                // mute by default
                stream.getAudioTracks().forEach(track => {
                    track.enabled = false;
                })

                // start the camera
                video.srcObject = stream
                video.play()

                // display overlay "interface"
                microphone.style.display = 'block'
                microphone.addEventListener('click', () => {
                    muted.style.display = muted.style.display === 'none' ? 'inline' : 'none'

                    stream.getAudioTracks().forEach(track => {
                        track.enabled = !track.enabled
                    })
                })

                // Page visibility API
                document.addEventListener('visibilitychange', () => {
                    const enabled = document.visibilityState === 'visible'
                    const isUnmuted = muted.style.display === 'none'

                    stream.getTracks().forEach(track => {
                        if (enabled) {
                            track.enabled = isUnmuted || track.kind === 'video'
                        } else {
                            track.enabled = false
                        }
                    })

                    if (enabled) {
                        video.play()
                    } else {
                        video.pause()
                    }
                })
            } catch (err) {
                error.textContent = err.toString()
            }
        })()
    </script>
</body>
</html>
